<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Come Shop</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./scripts/reviews-slider.js" defer></script>
    <script src="./scripts/products-sort.js" defer></script>
    <script src="./scripts/shopping-cart.js" defer></script>
    <script src="./scripts/hamburger.js" defer></script>
    <script src="./scripts/login-window.js" defer></script>
    <script src="./scripts/main-slider.js" defer></script>
    <script src="./scripts/products.js" defer></script>
</head>

<body>
    <!--      -----------------------NAVIGATION------------- -->
    <header>
        <nav class="navbar">
            <a href="#" class="nav-branding">Cool Shop</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#products" class="nav-link">Products</a>
                </li>
                <li class="nav-item">
                    <a href="#reviews" class="nav-link">Reviews</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><img src="./images/login-icon-white.png" alt="login-icon"
                            class="login-icon"></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <div class="shopping-cart-icon">
                            <img src="./images/shopping-bag-white.png" alt="cart" class="cart-icon">
                            <div class="cartSum">0</div>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <!--  -------------------------------------- LOGIN MODAL ---------------------------  -->
    <div id="login-modal" class="modal hidden">
        <span class="closeLoginModal" title="Close Modal">&times;</span>
        <!-- Modal Content -->
        <form class="modal-content animate" action="/action_page.php">
            <div class="container">
                <div>
                    <label for="uname">Username</label>
                    <input type="text" placeholder="Enter Username" name="uname" required id="uname">
                </div>
                <div>
                    <label for="psw">Password</label>
                    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
                </div>
                <div>
                    <label for="remember-login">Remember me </label>
                    <input type="checkbox" checked="checked" name="remember" id="remember-login">
                </div>
                <div>
                    <span class="psw"><a href="#">Forgot password?</a></span>
                </div>
                <button type="submit">Login</button>
                <button type="button" class="cancelLoginModalBtn">Cancel</button>
            </div>
        </form>
    </div>
    <!--       ------------------------------CART --------------------------------- -->
    <div class="product-cart hidden">
        <form action="#" class="product-cart-form">
            <div class="product-cart-wrapper">
                <span class="closeCartModal" title="Close Cart">&times;</span>
                <h2>My Shopping Cart</h2>
                <div class="products-block">
                    <div class="product-headings">
                        <p>Description</p>
                        <p>Quantity</p>
                        <p>Remove</p>
                        <p>Price</p>
                    </div>
                    <div class="product-items">
                        <h3 class="empty-cart-descr">Your cart is empty </h3>
                          </div>
                    <div class="cart-total">
                        <div class="cart-total-price">Total price is: 0</div>
                    </div>
                    <div class="cart-checkout">
                        <button type="button" class="continue-shopping">Continue Shopping</button>
                        <button type="submit">Order</button>
                    </div>
                </div>

            </div>
        </form>
    </div>

    <main>
        <!--  ------------------------------SLIDER -------------------------------->
        <div class="main-slider">
            <section id="slider">
                <div class="container">
                    <div class="subcontainer">
                        <div class="slider-wrapper">
                            <div>
                                <h2>Best Deals Right Now!</h2>
                            </div>
                            <div class="my-slider">
                                <div>  <a href="#products">
                                    <div class="slide">
                                        <div class="slide-img img-1">
                                         <p>Shop Now!</p> 
                                        </div></a>
                                        <div>
                                            <h3>Men's clothes 30% OFF!</h3>
                                            <p><a href="#products">Shop now!</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <a href="#products">
                                    <div class="slide">
                                        <div class="slide-img img-2">
                                         <p> Shop Now!</p>
                                        </div></a>
                                        <div>
                                            <h3>Women's clothes 30% OFF!</h3>
                                            <p> <a href="#products">Shop now!</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <a href="#products">
                                    <div class="slide">
                                        <div class="slide-img img-3">
                                            <p>Shop Now!</p>
                                        </div></a>
                                        <div>
                                            <h3>Kids' clothes 30% OFF!</h3>
                                            <p><a href="#products">Shop now!</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--     --------------------------------- PRODUCTS ------------------------------------------------ -->
        <section class="products" id="products">
            <div class="products-wrapper">
                <div class="category-select">
                    <h3>Category</h3>
                    <div class="product-category">
                        <p>Men's clothing</p>
                        <img src="./images/man.png" alt="men's-clothing">
                    </div>
                    <div class="product-category">
                        <p>Women's clothing</p>
                        <img src="./images/woman-clothes.png" alt="women's-clothing">
                    </div>
                    <div class="product-category">
                        <p>Jewelery</p>
                        <img src="./images/diamond-ring.png" alt="jewelry">
                    </div>
                    <div class="product-category">
                        <p>Electronics</p>
                        <img src="./images/circuit.png" alt="electronics">
                    </div>
                </div>
                <div class="loader-modal hide">
                    <h3>Loading product data</h3>
                    <div class="loader"></div>
                </div>
                <div class="products-grid"></div>
                <div class="products-sorted-grid"></div>
            </div>
        </section>

        <!--   ---------------------------REVIEWS------------------- -->
        <section class="reviews" aria-label="user-reviews" id="reviews">
            <!--aria label is for screenreaders-->
            <div class="review-carousel" data-carousel>
                <button class="rev-carousel-btn prev" data-carousel-button="prev">&#8656;</button>
                <button class="rev-carousel-btn next" data-carousel-button="next">&#8658;</button>
                <div class="slides" data-slides>
                    <div class="review-slide" data-active>
                        <div class="review-image">
                            <img src="./images/review1.jpeg" alt="user-review1">
                        </div>
                        <div class="review-descr">
                            <h2>Client Reviews</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, aut unde fugit,
                                adipisci cupiditate at ducimus mollitia quae molestiae dolores suscipit labore
                                eos perferendis corrupti! Laboriosam id dolor nam temporibus! Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.
                                Dolorem eligendi quisquam nam eos eius quidem numquam voluptas, ducimus neque,
                                consequuntur, earum explicabo? Nihil ullam odio molestias delectus tempore neque dolor!
                            </p>
                            <h3>Nina Perry</h3>
                        </div>
                    </div>
                    <div class="review-slide">
                        <div class="review-image">
                            <img src="./images/review2.jpg" alt="user-review2">
                        </div>
                        <div class="review-descr">
                            <h2>Client Reviews</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, aut unde fugit,
                                adipisci cupiditate at ducimus mollitia quae molestiae dolores suscipit labore
                                eos perferendis corrupti! Dolorem eligendi quisquam nam eos eius quidem numquam
                                voluptas, ducimus neque, consequuntur, earum explicabo? Nihil ullam odio molestias
                                delectus tempore neque dolor!</p>
                            <h3>Johanna Lint</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--           -------------------FOOTER ------------------ -->
    <footer>
        <div class="footer-wrapper">
            <div class="contact footer-block">
                <h4>Get in Touch</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, amet! Corrupti dolorum sapiente
                    expedita placeat corporis cum, impedit illo, dolore dicta, odit harum voluptates?
                </p>
                <div class="contact-info" id="contact">
                    <div class="contact-info-block">
                        <img src="./images/maps-and-flags-white.png" alt="contact-adress">
                        <p>Random street, Kyiv, Ukraine</p>
                    </div>
                    <div class="contact-info-block">
                        <img src="./images/envelope-white.png" alt="contact-email">
                        <a href="mailto:testemail@gmail.com">
                            <p>testemail@gmail.com</p>
                        </a>
                    </div>
                    <div class="contact-info-block">
                        <img src="./images/phone-call-white.png" alt="contact-phone">
                        <a href="tel:+380669999999">
                            <p>+380669999999</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-newsletter footer-block">
                <h4>Newsletter</h4>
                <p>Duo stet tempor ipsum sit amet magna ipsum tempor est</p>
                <div class="footer-form">
                    <form action="#">
                        <input type="text" placeholder="Your email adress">
                        <button type="submit">Sign Up</button>
                    </form>
                </div>
                <div class="footer-follow">
                    <h4>Follow Us</h4>
                    <div class="footer-icons-block">
                        <a href="#"><img src="./images/instagram-white.png" alt="footer-insta-icon"></a>
                        <a href="#"><img src="./images/linkedin-white.png" alt="footer-linked-icon"></a>
                        <a href="#"><img src="./images/facebook-app-symbo-whitel.png" alt="footer-facebook-icon"></a>
                    </div>
                </div>
            </div>
            <div class="icons-used">
                <a href="https://www.flaticon.com/free-icons/clothes" title="clothes icons">Clothes icons created by
                    Uniconlabs - Flaticon</a>
                <a href="https://www.flaticon.com/free-icons/circuit" title="circuit icons">Circuit icons created by
                    Good Ware - Flaticon</a>
                <a href="https://www.flaticon.com/free-icons/jewelry" title="jewelry icons">Jewelry icons created by
                    Freepik - Flaticon</a>
                <a href="https://www.flaticon.com/free-icons/pin" title="pin icons">Pin icons created by Freepik -
                    Flaticon </a>
                <a href="https://www.flaticon.com/free-icons/phone" title="phone icons">Phone icons created by Gregor
                    Cresnar - Flaticon</a>
                <a href="https://www.flaticon.com/free-icons/facebook" title="facebook icons">Facebook icons created by
                    Freepik - Flaticon</a>
                <a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">Linkedin icons created by
                    Freepik - Flaticon</a>
                <a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">Instagram icons created
                    by Freepik - Flaticon</a>
                <a href="https://www.flaticon.com/free-icons/clothes" title="clothes icons">Clothes icons created by
                    Irfansusanto20 - Flaticon</a>
                <a href="https://www.flaticon.com/free-icons/shopping-cart" title="shopping cart icons">Shopping cart
                    icons created by Hada Studio - Flaticon</a>
                <a href="https://www.flaticon.com/free-icons/plus" title="plus icons">Plus icons created by dmitri13 -
                    Flaticon</a>
                <a href="https://www.flaticon.com/free-icons/minus" title="minus icons">Minus icons created by Pixel
                    perfect - Flaticon</a>
                <a href="https://www.flaticon.com/free-icons/quit" title="quit icons">Quit icons created by Pixel
                    perfect - Flaticon</a>
            </div>
        </div>
    </footer>


</body>

</html>