<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./scripts/hamburger.js" defer></script>
    <script src="./scripts/login-window.js" defer></script>
    <script src="./scripts/some-products.js" defer></script>
    <script src="./scripts/shopping-cart.js" defer></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="#" class="nav-branding">Cool Shop</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#products" class="nav-link">Products</a>
                </li>
                <li class="nav-item">
                    <a href="#reviews" class="nav-link">Reviews</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><img src="./images/login-icon-white.png" alt="login-icon"
                            class="login-icon"></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <div class="shopping-cart-icon">
                            <img src="./images/shopping-bag-white.png" alt="cart" class="cart-icon">
                            <div class="cartSum">0</div>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <!--  -------------------------------------- LOGIN MODAL ---------------------------  -->
    <div id="login-modal" class="modal hidden">
        <span class="closeLoginModal" title="Close Modal">&times;</span>
        <!-- Modal Content -->
        <form class="modal-content animate" action="/action_page.php">
            <div class="container">
                <div>
                    <label for="uname">Username</label>
                    <input type="text" placeholder="Enter Username" name="uname" required id="uname">
                </div>
                <div>
                    <label for="psw">Password</label>
                    <input type="password" placeholder="Enter Password" name="psw" required id="psw">
                </div>
                <div>
                    <label for="remember-login">Remember me </label>
                    <input type="checkbox" checked="checked" name="remember" id="remember-login">
                </div>
                <div>
                    <span class="psw"><a href="#">Forgot password?</a></span>
                </div>
                <button type="submit">Login</button>
                <button type="button" class="cancelLoginModalBtn">Cancel</button>
            </div>
        </form>
    </div>

    <!--  -------------------------------------    CART  -->
    <div class="product-cart hidden">
        <form action="#" class="product-cart-form">
            <div class="product-cart-wrapper">
                <span class="closeCartModal" title="Close Cart">&times;</span>
                <h2>My Shopping Cart</h2>
                <div class="products-block">
                    <div class="product-headings">
                        <p>Description</p>
                        <p>Quantity</p>
                        <p>Remove</p>
                        <p>Price</p>
                    </div>
                    <div class="product-items">
                        <h3 class="empty-cart-descr">Your cart is empty </h3>
                    </div>
                    <div class="cart-total">
                        <div class="cart-total-price">Total price is: 0</div>
                    </div>
                    <div class="cart-checkout">
                        <button type="button" class="continue-shopping">Continue Shopping</button>
                        <button type="submit">Order</button>
                    </div>
                </div>

            </div>
        </form>
    </div>
    <div class="product-wrapper">
        <div id="product-details"></div>
    </div>
    <script src="./scripts/image-zoom.js"></script>
    <script src="./scripts/product.js"></script>

</body>

</html>